<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<script>
(function (exports, d) {
var _isReady = false,
_event,
_fns = [];
function onReady(event) {
d.removeEventListener("DOMContentLoaded", onReady);
_isReady = true;
_event = event;
_fns.forEach(function (_fn) {
var fn = _fn[0],
context = _fn[1];
fn.call(context || exports, window.jQuery);
});
}
function onReadyIe(event) {
if (d.readyState === "complete") {
d.detachEvent("onreadystatechange", onReadyIe);
_isReady = true;
_event = event;
_fns.forEach(function (_fn) {
var fn = _fn[0],
context = _fn[1];
fn.call(context || exports, event);
});
}
}
d.addEventListener && d.addEventListener("DOMContentLoaded", onReady) ||
d.attachEvent && d.attachEvent("onreadystatechange", onReadyIe);
function domReady(fn, context) {
if (_isReady) {
fn.call(context, _event);
}
_fns.push([fn, context]);
}
exports.mesmerizeDomReady = domReady;
})(window, document);
</script>
<title>Relotis &#8211; Real Estate Agency</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Relotis &raquo; Feed" href="http://proto9.relotis.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Relotis &raquo; Comments Feed" href="http://proto9.relotis.com/comments/feed/" />
<link rel='stylesheet' id='font-awesome.min.css-css'  href='http://proto9.relotis.com/wp-content/plugins/relotis-crm/css/font-awesome.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap450-css'  href='http://proto9.relotis.com/wp-content/plugins/relotis-crm/css/bootstrap.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='companion-bundle-css'  href="#" data-href='http://proto9.relotis.com/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/assets/css/companion.bundle.min.css?ver=1.6.110' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://proto9.relotis.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://proto9.relotis.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://proto9.relotis.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://proto9.relotis.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://proto9.relotis.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.0.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://proto9.relotis.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='mesmerize-woo-css'  href='http://proto9.relotis.com/wp-content/themes/mesmerize-pro/woocommerce.css?ver=1.0.0' type='text/css' media='all' />
<style id='mesmerize-woo-inline-css' type='text/css'>
/* cached */
@media (min-width: 768px) {
/** .woocommerce ul.products li.product:not(.in-page-section) - 2 */
.woocommerce ul.products li.product:not(.in-page-section) {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}
/** .woocommerce.single-product .related .products li.product - 2 */
.woocommerce.single-product .related .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}
/** .woocommerce.single-product .upsells .products li.product - 2 */
.woocommerce.single-product .upsells .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}
/** .woocommerce .cart-collaterals .cross-sells .products li.product - 2 */
.woocommerce .cart-collaterals .cross-sells .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}}
@media (min-width: 1024px) {
/** .woocommerce ul.products li.product:not(.in-page-section) - 4 */
.woocommerce ul.products li.product:not(.in-page-section) {-webkit-flex-basis: 25%;-moz-flex-basis: 25%;-ms-flex-preferred-size: 25%;flex-basis: 25%;max-width: 25%;}
/** .woocommerce.single-product .related .products li.product - 4 */
.woocommerce.single-product .related .products li.product {-webkit-flex-basis: 25%;-moz-flex-basis: 25%;-ms-flex-preferred-size: 25%;flex-basis: 25%;max-width: 25%;}
/** .woocommerce.single-product .upsells .products li.product - 4 */
.woocommerce.single-product .upsells .products li.product {-webkit-flex-basis: 25%;-moz-flex-basis: 25%;-ms-flex-preferred-size: 25%;flex-basis: 25%;max-width: 25%;}
/** .woocommerce .cart-collaterals .cross-sells .products li.product - 2 */
.woocommerce .cart-collaterals .cross-sells .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='mesmerize-style-css'  href='http://proto9.relotis.com/wp-content/themes/mesmerize-pro/style.min.css?ver=1.0.0' type='text/css' media='all' />
<style id='mesmerize-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{width:auto;max-height:70px !important;}
/** cached kirki style */.footer .footer-content{background-color:#222;}.footer p, .footer{color:#FFF;}.footer a .fa, .footer .fa{color:#FFF;}.footer a:hover .fa{color:#3F464C;}.footer-border-accent{border-color:rgb(3,169,244) !important;}.footer-bg-accent{background-color:rgb(3,169,244) !important;}body{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:200;font-style:normal;color:#3C424F;}body h1{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:600;font-style:normal;font-size:2.625rem;line-height:4rem;color:#3C424F;}body h2{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:2.188rem;line-height:3rem;text-transform:none;color:#3C424F;}body h3{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:1.313rem;line-height:2.25rem;text-transform:none;color:#3C424F;}body h4{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:0.963rem;line-height:1.75rem;letter-spacing:0.0625rem;text-transform:none;color:#3C424F;}body h5{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;font-size:0.875rem;line-height:1.5rem;letter-spacing:2px;text-transform:none;color:#3C424F;}body h6{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:600;font-style:normal;font-size:0.766rem;line-height:1.375rem;letter-spacing:0.1875rem;color:#92C800;}.header-homepage:not(.header-slide).color-overlay:after{filter:invert(0%) ;}.mesmerize-front-page .header-separator .svg-white-bg{fill:rgb(3,169,244)!important;}.mesmerize-front-page .header-separator svg{height:154px!important;}.header-homepage p.header-subtitle2{margin-top:0;margin-bottom:20px;font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;font-size:1.4em;line-height:130%;text-transform:none;color:#FFFFFF;background:rgba(0,0,0,0);padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.header-homepage h1.hero-title{font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;font-size:3.3em;line-height:114%;letter-spacing:0.9px;text-transform:none;color:#000000;}.header-homepage .hero-title{margin-top:0;margin-bottom:20px;background:rgba(0,0,0,0);padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.header-homepage p.header-subtitle{margin-top:0;margin-bottom:20px;font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;font-size:1.4em;line-height:130%;text-transform:none;color:#000000;background:rgba(0,0,0,0);padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.header-buttons-wrapper{background:rgba(0,0,0,0);padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.header-homepage .header-description-row{padding-top:2%;padding-bottom:10%;}.mesmerize-front-page .header-wrapper > div:not(.owl-carousel)  .homepage-header-image{border-color:rgb(3,169,244)!important;}.mesmerize-front-page .header-wrapper > div:not(.owl-carousel) .homepage-header-image{border-width:5px !important;}.inner-header-description{padding-top:8%;padding-bottom:8%;}.inner-header-description .header-subtitle{font-family:Muli, Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;font-size:1.3em;line-height:130%;letter-spacing:0px;text-transform:none;color:#ffffff;}.inner-header-description h1.hero-title{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:500;font-style:normal;font-size:3.5em;line-height:114%;letter-spacing:0.9px;text-transform:capitalize;color:#FFFFFF;}.header-top-bar .header-top-bar-area.area-left span{color:#FFFFFF;}.header-top-bar .header-top-bar-area.area-left i.fa{color:#999;}.header-top-bar .header-top-bar-area.area-left .top-bar-social-icons i{color:#fff;}.header-top-bar .header-top-bar-area.area-left .top-bar-social-icons i:hover{color:#fff;}.header-top-bar .header-top-bar-area.area-left .top-bar-menu > li > a{color:#fff;}.header-top-bar .header-top-bar-area.area-left .top-bar-menu > li > a:hover{color:#fff!important;}.header-top-bar .header-top-bar-area.area-left .top-bar-menu > li > a:visited{color:#fff;}.header-top-bar .header-top-bar-area.area-left span.top-bar-text{color:#999;}.header-top-bar .header-top-bar-area.area-right span{color:#FFFFFF;}.header-top-bar .header-top-bar-area.area-right i.fa{color:#999;}.header-top-bar .header-top-bar-area.area-right .top-bar-social-icons i{color:#fff;}.header-top-bar .header-top-bar-area.area-right .top-bar-social-icons i:hover{color:#fff;}.header-top-bar .header-top-bar-area.area-right .top-bar-menu > li > a{color:#fff;}.header-top-bar .header-top-bar-area.area-right .top-bar-menu > li > a:hover{color:#fff!important;}.header-top-bar .header-top-bar-area.area-right .top-bar-menu > li > a:visited{color:#fff;}.header-top-bar .header-top-bar-area.area-right span.top-bar-text{color:#999;}.mesmerize-inner-page .fixto-fixed .main_menu_col, .mesmerize-inner-page .fixto-fixed .main-menu{justify-content:flex-end!important;}.mesmerize-inner-page .navigation-bar.fixto-fixed{background-color:#FFFFFF!important;}.mesmerize-inner-page #main_menu > li > a{font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:14px;line-height:160%;letter-spacing:1px;text-transform:uppercase;}.mesmerize-front-page .fixto-fixed .main_menu_col, .mesmerize-front-page .fixto-fixed .main-menu{justify-content:flex-end!important;}.mesmerize-front-page .navigation-bar.fixto-fixed{background-color:#FFFFFF!important;}.mesmerize-front-page #main_menu > li > a{font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:14px;line-height:160%;letter-spacing:1px;text-transform:uppercase;}.mesmerize-front-page #main_menu > li li > a{font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:0.85rem;line-height:100%;letter-spacing:0px;text-transform:none;}.mesmerize-front-page .header-nav-area .social-icons a{color:#FFFFFF!important;}.mesmerize-front-page .fixto-fixed .header-nav-area .social-icons a{color:#000000!important;}.mesmerize-front-page  .nav-search.widget_search *{color:#FFFFFF;}.mesmerize-front-page  .nav-search.widget_search input{border-color:#FFFFFF;}.mesmerize-front-page  .nav-search.widget_search input::-webkit-input-placeholder{color:#FFFFFF;}.mesmerize-front-page  .nav-search.widget_search input:-ms-input-placeholder{color:#FFFFFF;}.mesmerize-front-page  .nav-search.widget_search input:-moz-placeholder{color:#FFFFFF;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search *{color:#000000;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search input{border-color:#000000;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search input::-webkit-input-placeholder{color:#000000;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search input:-ms-input-placeholder{color:#000000;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search input:-moz-placeholder{color:#000000;}.mesmerize-inner-page .inner_header-nav-area .social-icons a{color:#FFFFFF!important;}.mesmerize-inner-page .fixto-fixed .inner_header-nav-area .social-icons a{color:#000000!important;}.mesmerize-inner-page .nav-search.widget_search *{color:#FFFFFF;}.mesmerize-inner-page .nav-search.widget_search input{border-color:#FFFFFF;}.mesmerize-inner-page .nav-search.widget_search input::-webkit-input-placeholder{color:#FFFFFF;}.mesmerize-inner-page .nav-search.widget_search input:-ms-input-placeholder{color:#FFFFFF;}.mesmerize-inner-page .nav-search.widget_search input:-moz-placeholder{color:#FFFFFF;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search *{color:#000000;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search input{border-color:#000000;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search input::-webkit-input-placeholder{color:#000000;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search input:-ms-input-placeholder{color:#000000;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search input:-moz-placeholder{color:#000000;}[data-component="offcanvas"] i.fa{color:rgb(3,169,244)!important;}[data-component="offcanvas"] .bubble{background-color:rgb(3,169,244)!important;}.fixto-fixed [data-component="offcanvas"] i.fa{color:rgb(3,169,244)!important;}.fixto-fixed [data-component="offcanvas"] .bubble{background-color:rgb(3,169,244)!important;}#offcanvas-wrapper{background-color:rgb(52,65,71)!important;}html.has-offscreen body:after{background-color:rgba(34,43,52,0.7)!important;}#offcanvas-wrapper *:not(.arrow){color:#ffffff!important;}#offcanvas_menu li.open, #offcanvas_menu li.current-menu-item, #offcanvas_menu li.current-menu-item > a, #offcanvas_menu li.current_page_item, #offcanvas_menu li.current_page_item > a{background-color:#FFFFFF;}#offcanvas_menu li.open > a, #offcanvas_menu li.open > a > i, #offcanvas_menu li.current-menu-item > a, #offcanvas_menu li.current_page_item > a{color:#2395F6!important;}#offcanvas_menu li.open > a, #offcanvas_menu li.current-menu-item > a, #offcanvas_menu li.current_page_item > a{border-left-color:#2395F6!important;}#offcanvas_menu li > ul{background-color:#686B77;}#offcanvas_menu li > a{font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:0.875rem;line-height:100%;letter-spacing:0px;text-transform:none;}.navigation-bar.homepage:not(.coloured-nav) a.text-logo,.navigation-bar.homepage:not(.coloured-nav) #main_menu li.logo > a.text-logo,.navigation-bar.homepage:not(.coloured-nav) #main_menu li.logo > a.text-logo:hover{color:#000000;font-family:inherit;font-weight:600;font-style:normal;font-size:2.2em;line-height:100%;letter-spacing:0px;text-transform:none;}.navigation-bar.homepage.fixto-fixed a.text-logo,.navigation-bar.homepage.fixto-fixed .dark-logo a.text-logo{color:#000000!important;}.navigation-bar:not(.homepage) a.text-logo,.navigation-bar:not(.homepage) #main_menu li.logo > a.text-logo,.navigation-bar:not(.homepage) #main_menu li.logo > a.text-logo:hover,.navigation-bar:not(.homepage) a.text-logo,.navigation-bar:not(.homepage) #main_menu li.logo > a.text-logo,.navigation-bar:not(.homepage) #main_menu li.logo > a.text-logo:hover{color:#FFFFFF;font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:600;font-style:normal;font-size:1.6rem;line-height:100%;letter-spacing:0px;text-transform:uppercase;}.navigation-bar.fixto-fixed:not(.homepage) a.text-logo,.navigation-bar.fixto-fixed:not(.homepage) .dark-logo a.text-logo, .navigation-bar.alternate:not(.homepage) a.text-logo, .navigation-bar.alternate:not(.homepage) .dark-logo a.text-logo{color:#333333!important;}.slide-progress{background:rgba(3, 169, 244, 0.5);height:5px;}.header-slider-navigation.separated .owl-nav .owl-next,.header-slider-navigation.separated .owl-nav .owl-prev{margin-left:40px;margin-right:40px;}.header-slider-navigation .owl-nav .owl-next,.header-slider-navigation .owl-nav .owl-prev{padding:0px;background:rgba(0, 0, 0, 0);}.header-slider-navigation .owl-nav .owl-next i,.header-slider-navigation .owl-nav .owl-prev i{font-size:50px;width:50px;height:50px;color:#ffffff;}.header-slider-navigation .owl-nav .owl-next:hover,.header-slider-navigation .owl-nav .owl-prev:hover{background:rgba(0, 0, 0, 0);}.header-slider-navigation .owl-dots{margin-bottom:0px;margin-top:0px;}.header-slider-navigation .owl-dots .owl-dot span{background:rgba(255,255,255,0.3);}.header-slider-navigation .owl-dots .owl-dot.active span,.header-slider-navigation .owl-dots .owl-dot:hover span{background:#ffffff;}.header-slider-navigation .owl-dots .owl-dot{margin:0px 7px;}@media (min-width: 767px){.footer .footer-content{padding-top:0px;padding-bottom:0px;}}@media (max-width: 1023px){body{font-size:calc( 16px * 0.875 );}}@media (min-width: 1024px){body{font-size:16px;}}@media only screen and (min-width: 768px){body h1{font-size:3rem;}body h2{font-size:2.5rem;}body h3{font-size:1.5rem;}body h4{font-size:1.1rem;}body h5{font-size:1.3rem;}body h6{font-size:0.875rem;}.header-homepage p.header-subtitle2{font-size:1.4em;}.header-homepage h1.hero-title{font-size:56px;}.header-homepage p.header-subtitle{font-size:1.4em;}.header-content .align-holder{width:100%!important;}.header-homepage:not(.header-slide) .header-hero-media{-webkit-flex-basis:36%;-moz-flex-basis:36%;-ms-flex-preferred-size:36%;flex-basis:36%;max-width:36%;width:36%;}.header-homepage:not(.header-slide) .header-hero-content{-webkit-flex-basis:calc(100% - 36%)!important;-moz-flex-basis:calc(100% - 36%)!important;-ms-flex-preferred-size:calc(100% - 36%)!important;flex-basis:calc(100% - 36%)!important;max-width:calc(100% - 36%)!important;width:calc(100% - 36%)!important;}.inner-header-description{text-align:center!important;}.inner-header-description .header-subtitle{font-size:1.3em;}.inner-header-description h1.hero-title{font-size:3.5em;}}@media screen and (min-width: 768px){.header-homepage{background-position:center center;}}@media screen and (max-width:767px){.header-homepage .header-description-row{padding-top:10%;padding-bottom:10%;}}
</style>
<link rel='stylesheet' id='mesmerize-fonts-css'  href="#" data-href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C300%2C400%2C600%2C700%7CMuli%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%2C300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A400%2C400italic%2C700%2C700italic%2C400%2C400italic%2C700%2C700italic%7CRoboto%3A100%2C300%2Cregular%2C500%2C700%2C900%7CPoppins%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%7CLato%3A100%2C300%2Cregular%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-asp-basic-css'  href='http://proto9.relotis.com/wp-content/plugins/ajax-search-pro/css/style.basic.css?ver=4wpS8g' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-asp-chosen-css'  href='http://proto9.relotis.com/wp-content/plugins/ajax-search-pro/css/chosen/chosen.css?ver=4wpS8g' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-ajaxsearchpro-instances-css'  href='http://proto9.relotis.com/wp-content/uploads/asp_upload/style.instances.css?ver=4wpS8g' type='text/css' media='all' />
<link rel='stylesheet' id='mesmerize-style-bundle-css'  href='http://proto9.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/css/theme.bundle.min.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://proto9.relotis.com/wp-content/plugins/relotis-crm/js/jquery.js?ver=5.4.2'></script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-content/plugins/relotis-crm/index1_files/jquery.cookie.js?ver=5.4.2'></script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-content/plugins/relotis-crm/js/bootstrap.js?ver=5.4.2'></script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-content/plugins/relotis-crm/js/crm.js?ver=5.4.2'></script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript'>
(function () {
function setHeaderTopSpacing() {
setTimeout(function() {
var headerTop = document.querySelector('.header-top');
var headers = document.querySelectorAll('.header-wrapper .header,.header-wrapper .header-homepage');
for (var i = 0; i < headers.length; i++) {
var item = headers[i];
item.style.paddingTop = headerTop.getBoundingClientRect().height + "px";
}
var languageSwitcher = document.querySelector('.mesmerize-language-switcher');
if(languageSwitcher){
languageSwitcher.style.top = "calc( " +  headerTop.getBoundingClientRect().height + "px + 1rem)" ;
}
}, 100);
}
window.addEventListener('resize', setHeaderTopSpacing);
window.mesmerizeSetHeaderTopSpacing = setHeaderTopSpacing
mesmerizeDomReady(setHeaderTopSpacing);
})();
</script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-content/themes/mesmerize-pro/assets/js/woo.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='http://proto9.relotis.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://proto9.relotis.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://proto9.relotis.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<meta name="generator" content="WooCommerce 4.0.1" />
<link rel="canonical" href="http://proto9.relotis.com/" />
<link rel='shortlink' href='http://proto9.relotis.com/' />
<link rel="alternate" type="application/json+oembed" href="http://proto9.relotis.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fproto9.relotis.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://proto9.relotis.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fproto9.relotis.com%2F&#038;format=xml" />
<style data-name="header-overlap-with">
@media screen and (min-width: 768px) {
.mesmerize-front-page.overlap-first-section:not(.mesmerize-front-page-with-slider) .header-homepage {
padding-bottom: 200px;
}
.mesmerize-front-page.overlap-first-section:not(.mesmerize-front-page-with-slider) .page-content div[data-overlap]:first-of-type > div:not([class*="section-separator"]) {
margin-top: -200px;
}
}
</style>
<style type="text/css" data-name="custom-mobile-image-position">
@media screen and (max-width: 767px) {
/*Custom mobile position*/
.header-homepage {
background-position: 50% 0px;
}
}
</style>
<script type="text/javascript" data-name="async-styles">
(function () {
var links = document.querySelectorAll('link[data-href]');
for (var i = 0; i < links.length; i++) {
var item = links[i];
item.href = item.getAttribute('data-href')
}
})();
</script>
<style data-prefix="header" data-name="menu-variant-style">/** cached menu style */.mesmerize-front-page ul.dropdown-menu > li {  color: #000000; }  .mesmerize-front-page .fixto-fixed ul.dropdown-menu > li {  color: #000000; }   .mesmerize-front-page ul.dropdown-menu.active-line-bottom > li > a, .mesmerize-front-page ul.dropdown-menu.active-line-bottom > li > a, ul.dropdown-menu.default > li > a, .mesmerize-front-page ul.dropdown-menu.default > li > a {   border-bottom: 3px solid transparent; }  .mesmerize-front-page ul.dropdown-menu.active-line-bottom > .current_page_item > a, .mesmerize-front-page ul.dropdown-menu.active-line-bottom > .current-menu-item > a, ul.dropdown-menu.default > .current_page_item > a, .mesmerize-front-page ul.dropdown-menu.default > .current-menu-item > a {  border-bottom-color: #FF1266; }  .mesmerize-front-page ul.dropdown-menu.active-line-bottom > li:not(.current-menu-item):not(.current_page_item):hover > a, .mesmerize-front-page ul.dropdown-menu.active-line-bottom > li:not(.current-menu-item):not(.current_page_item).hover > a, ul.dropdown-menu.default > li:not(.current-menu-item):not(.current_page_item):hover > a, .mesmerize-front-page ul.dropdown-menu.default > li:not(.current-menu-item):not(.current_page_item).hover > a {  color: #FF1266; }  .mesmerize-front-page .fixto-fixed ul.dropdown-menu.active-line-bottom > .current_page_item > a, .mesmerize-front-page .fixto-fixed ul.dropdown-menu.active-line-bottom > .current-menu-item > a, .mesmerize-front-page .fixto-fixed ul.dropdown-menu.default > .current_page_item > a, .mesmerize-front-page .fixto-fixed ul.dropdown-menu.default > .current-menu-item > a {  border-bottom-color: #FF1266; }  .mesmerize-front-page .fixto-fixed ul.dropdown-menu.active-line-bottom > li:not(.current-menu-item):not(.current_page_item):hover > a, .mesmerize-front-page .fixto-fixed ul.dropdown-menu.active-line-bottom > li:not(.current-menu-item):not(.current_page_item).hover > a, .mesmerize-front-page .fixto-fixed ul.dropdown-menu.default > li:not(.current-menu-item):not(.current_page_item):hover > a, .mesmerize-front-page .fixto-fixed ul.dropdown-menu.default > li:not(.current-menu-item):not(.current_page_item).hover > a {  color: #FF1266; }   .mesmerize-front-page ul.dropdown-menu.active-line-bottom > .current_page_item > a, .mesmerize-front-page ul.dropdown-menu.active-line-bottom > .current-menu-item > a {  color: #000000; }  .mesmerize-front-page .fixto-fixed ul.dropdown-menu.active-line-bottom > .current_page_item > a, .mesmerize-front-page .fixto-fixed ul.dropdown-menu.active-line-bottom > .current-menu-item > a {  color: #000000; } .mesmerize-front-page ul.dropdown-menu ul {  background-color: #FFFFFF; }   .mesmerize-front-page ul.dropdown-menu ul li {  color: #000000; }  .mesmerize-front-page ul.dropdown-menu ul li.hover, .mesmerize-front-page ul.dropdown-menu ul li:hover {  background-color: #F8F8F8;  color: #000000; }</style>
<style data-name="menu-align">.mesmerize-front-page .main-menu, .mesmerize-front-page .main_menu_col {justify-content:flex-end;}</style>
<style data-name="header_content_video_img_shadow">
.header-description-row img.homepage-header-image,
.header-description-row .video-popup-button img,
.header-description-row iframe.header-hero-video {
-moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
</style>
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<link href='//fonts.googleapis.com/css?family=Lato:300|Lato:400|Lato:700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans:400|Open+Sans:700' rel='stylesheet' type='text/css'>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f6f6f6; }
</style>
<style type="text/css">
<!--
@font-face {
font-family: 'asppsicons2';
src: url('//proto9.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.eot');
src: url('//proto9.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.eot?#iefix') format('embedded-opentype'),
url('//proto9.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.woff2') format('woff2'),
url('//proto9.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.woff') format('woff'),
url('//proto9.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.ttf') format('truetype'),
url('//proto9.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.svg#icons') format('svg');
font-weight: normal;
font-style: normal;
}
.asp_m{height: 0;}                -->
</style>
<script type="text/javascript">
if ( typeof _ASP !== "undefined" && _ASP !== null && typeof _ASP.initialize !== "undefined" )
_ASP.initialize();
</script>
<style type="text/css" id="wp-custom-css">
.subscribe-form input[type=submit]{
background-color: #222222!important;
border: #222222!important;
border-radius: 0px!important;
}
.woocommerce div.product form.cart, .ope-woo-card-footer, .cart-contents-content{
display: none;
}
.page-id-4{
background-color: #000000!important;
}		</style>
<style id="page-content-custom-styles">
[data-id=overlappable--1] div.section-separator-top{
height:34%;
}[data-id="overlappable--1"]{
padding-top:80px;
padding-bottom:20px;
}[data-id="overlappable--2"]{
padding-top:20px;
padding-bottom:20px;
}[data-id="woocommerce--1"]{
padding-top:20px;
padding-bottom:20px;
}[data-id="team--1"]{
padding-top:20px;
padding-bottom:20px;
}[data-id="counters--1"]{
padding-top:20px;
padding-bottom:20px;
}
</style>
<style data-name="header-shapes">
.header-homepage:not(.header-slide).color-overlay:after {background:url(http://proto9.relotis.com/wp-content/themes/mesmerize-pro/assets/images/header-shapes/circles.png) center center/ cover no-repeat}        </style>
<style data-name="background-content-colors">
.mesmerize-inner-page .page-content,
.mesmerize-inner-page .content,
.mesmerize-front-page.mesmerize-content-padding .page-content {
background-color: #f6f6f6;
}
</style>
<style data-name="site-colors">
/** cached colors style */
p.color2{ color : #ff1266; } span.color2{ color : #ff1266; } h1.color2{ color : #ff1266; } h2.color2{ color : #ff1266; } h3.color2{ color : #ff1266; } h4.color2{ color : #ff1266; } h5.color2{ color : #ff1266; } h6.color2{ color : #ff1266; } .card.bg-color2, .bg-color2{ background-color:#ff1266; } a.color2:not(.button){ color:#ff1266; } a.color2:not(.button):hover{ color:#FF267A; } button.color2, .button.color2{ background-color:#ff1266; border-color:#ff1266; } button.color2:hover, .button.color2:hover{ background-color:#FF267A; border-color:#FF267A; } button.outline.color2, .button.outline.color2{ background:none; border-color:#ff1266; color:#ff1266; } button.outline.color2:hover, .button.outline.color2:hover{ background:none; border-color:rgba(255,18,102,0.7); color:rgba(255,18,102,0.9); } i.fa.color2{ color:#ff1266; } i.fa.icon.bordered.color2{ border-color:#ff1266; } i.fa.icon.reverse.color2{ background-color:#ff1266; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color2{ border-color:#ff1266; } i.fa.icon.reverse.bordered.color2{ background-color:#ff1266; color: #ffffff; } .top-right-triangle.color2{ border-right-color:#ff1266; } .checked.decoration-color2 li:before { color:#ff1266; } .stared.decoration-color2 li:before { color:#ff1266; } .card.card-color2{ background-color:#ff1266; } .card.bottom-border-color2{ border-bottom-color: #ff1266; } .grad-180-transparent-color2{  background-image: linear-gradient(180deg, rgba(255,18,102,0) 0%, rgba(255,18,102,0) 50%, rgba(255,18,102,0.6) 78%, rgba(255,18,102,0.9) 100%) !important; } .border-color2{ border-color: #ff1266; } .circle-counter.color2 .circle-bar{ stroke: #ff1266; } p.color5{ color : #4caf50; } span.color5{ color : #4caf50; } h1.color5{ color : #4caf50; } h2.color5{ color : #4caf50; } h3.color5{ color : #4caf50; } h4.color5{ color : #4caf50; } h5.color5{ color : #4caf50; } h6.color5{ color : #4caf50; } .card.bg-color5, .bg-color5{ background-color:#4caf50; } a.color5:not(.button){ color:#4caf50; } a.color5:not(.button):hover{ color:#60C364; } button.color5, .button.color5{ background-color:#4caf50; border-color:#4caf50; } button.color5:hover, .button.color5:hover{ background-color:#60C364; border-color:#60C364; } button.outline.color5, .button.outline.color5{ background:none; border-color:#4caf50; color:#4caf50; } button.outline.color5:hover, .button.outline.color5:hover{ background:none; border-color:rgba(76,175,80,0.7); color:rgba(76,175,80,0.9); } i.fa.color5{ color:#4caf50; } i.fa.icon.bordered.color5{ border-color:#4caf50; } i.fa.icon.reverse.color5{ background-color:#4caf50; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color5{ border-color:#4caf50; } i.fa.icon.reverse.bordered.color5{ background-color:#4caf50; color: #ffffff; } .top-right-triangle.color5{ border-right-color:#4caf50; } .checked.decoration-color5 li:before { color:#4caf50; } .stared.decoration-color5 li:before { color:#4caf50; } .card.card-color5{ background-color:#4caf50; } .card.bottom-border-color5{ border-bottom-color: #4caf50; } .grad-180-transparent-color5{  background-image: linear-gradient(180deg, rgba(76,175,80,0) 0%, rgba(76,175,80,0) 50%, rgba(76,175,80,0.6) 78%, rgba(76,175,80,0.9) 100%) !important; } .border-color5{ border-color: #4caf50; } .circle-counter.color5 .circle-bar{ stroke: #4caf50; } p.color-white{ color : #ffffff; } span.color-white{ color : #ffffff; } h1.color-white{ color : #ffffff; } h2.color-white{ color : #ffffff; } h3.color-white{ color : #ffffff; } h4.color-white{ color : #ffffff; } h5.color-white{ color : #ffffff; } h6.color-white{ color : #ffffff; } .card.bg-color-white, .bg-color-white{ background-color:#ffffff; } a.color-white:not(.button){ color:#ffffff; } a.color-white:not(.button):hover{ color:#FFFFFF; } button.color-white, .button.color-white{ background-color:#ffffff; border-color:#ffffff; } button.color-white:hover, .button.color-white:hover{ background-color:#FFFFFF; border-color:#FFFFFF; } button.outline.color-white, .button.outline.color-white{ background:none; border-color:#ffffff; color:#ffffff; } button.outline.color-white:hover, .button.outline.color-white:hover{ background:none; border-color:rgba(255,255,255,0.7); color:rgba(255,255,255,0.9); } i.fa.color-white{ color:#ffffff; } i.fa.icon.bordered.color-white{ border-color:#ffffff; } i.fa.icon.reverse.color-white{ background-color:#ffffff; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color-white{ border-color:#ffffff; } i.fa.icon.reverse.bordered.color-white{ background-color:#ffffff; color: #ffffff; } .top-right-triangle.color-white{ border-right-color:#ffffff; } .checked.decoration-color-white li:before { color:#ffffff; } .stared.decoration-color-white li:before { color:#ffffff; } .card.card-color-white{ background-color:#ffffff; } .card.bottom-border-color-white{ border-bottom-color: #ffffff; } .grad-180-transparent-color-white{  background-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.6) 78%, rgba(255,255,255,0.9) 100%) !important; } .border-color-white{ border-color: #ffffff; } .circle-counter.color-white .circle-bar{ stroke: #ffffff; } p.color-black{ color : #000000; } span.color-black{ color : #000000; } h1.color-black{ color : #000000; } h2.color-black{ color : #000000; } h3.color-black{ color : #000000; } h4.color-black{ color : #000000; } h5.color-black{ color : #000000; } h6.color-black{ color : #000000; } .card.bg-color-black, .bg-color-black{ background-color:#000000; } a.color-black:not(.button){ color:#000000; } a.color-black:not(.button):hover{ color:#141414; } button.color-black, .button.color-black{ background-color:#000000; border-color:#000000; } button.color-black:hover, .button.color-black:hover{ background-color:#141414; border-color:#141414; } button.outline.color-black, .button.outline.color-black{ background:none; border-color:#000000; color:#000000; } button.outline.color-black:hover, .button.outline.color-black:hover{ background:none; border-color:rgba(0,0,0,0.7); color:rgba(0,0,0,0.9); } i.fa.color-black{ color:#000000; } i.fa.icon.bordered.color-black{ border-color:#000000; } i.fa.icon.reverse.color-black{ background-color:#000000; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color-black{ border-color:#000000; } i.fa.icon.reverse.bordered.color-black{ background-color:#000000; color: #ffffff; } .top-right-triangle.color-black{ border-right-color:#000000; } .checked.decoration-color-black li:before { color:#000000; } .stared.decoration-color-black li:before { color:#000000; } .card.card-color-black{ background-color:#000000; } .card.bottom-border-color-black{ border-bottom-color: #000000; } .grad-180-transparent-color-black{  background-image: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 78%, rgba(0,0,0,0.9) 100%) !important; } .border-color-black{ border-color: #000000; } .circle-counter.color-black .circle-bar{ stroke: #000000; }                 /** cached colors style */
</style>
<style data-name="woocommerce-colors">
.woocommerce .widget_price_filter .price_slider_amount .button
{
background-color: #92C800 !important;
}
.widget_price_filter .ui-slider .ui-slider-range,
.widget_price_filter .ui-slider span.ui-slider-handle,
.widget_price_filter .ui-slider span.ui-slider-handle {
background-color: #92C800 !important;
}
.woocommerce input[type=submit],
.woocommerce input[type=button],
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit {
background-color: #92C800 !important;
border-color: #92C800 !important;
}
.woocommerce input[type=submit]:hover,
.woocommerce input[type=button]:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit:hover {
background-color: #9CD20A !important;
border-color: #9CD20A !important;
}
.nav-links {
//border-bottom-color: #92C800 !important;
}
.woocommerce ul.products li.product .woocommerce-loop-product__link h3:hover {
color: #92C800;
}
.nav-links .numbers-navigation a {
color: #92C800 !important;
}
.nav-links .numbers-navigation a:hover {
color: #ffffff !important;
}
.nav-links .numbers-navigation span.current, 
.nav-links .numbers-navigation a:hover {
background-color: #92C800 !important;
}
.nav-links .prev-navigation a,
.nav-links .next-navigation a {
border-color: #92C800 !important;
color: #92C800 !important;
}
.nav-links .prev-navigation a:hover, .nav-links .next-navigation a:hover {
background-color: #9CD20A !important;
color: #ffffff !important;
}
.woocommerce ul.products li.product .ope-woo-card-item {
//border-bottom-color: #92C800 !important;
}
/*
.sidebar .widget {
border-top-color: #92C800 !important;
}
.sidebar .widget:last-child {
border-bottom-color: #92C800 !important;
}
.post-list .post-list-item .card {
border-bottom-color: #92C800 !important;
}*/
.woocommerce p.stars a {
color: #92C800 !important;
}
.woocommerce span.onsale {
background-color: #92C800 !important;
}
.woocommerce .price del {
color: #9CD20A !important;
}
.woocommerce ul.products li.product .price del {
color: #9CD20A !important;
}
.woocommerce div.product .summary .price del {
color: #9CD20A !important;
}
.woocommerce .star-rating:before {
color: #92C800 !important;
}
.woocommerce .star-rating span:before {
color: #92C800 !important;
}
.price del {
color: #9CD20A !important;
}
.woocommerce .price,
.woocommerce div.product .summary .price
.woocommerce ul.products li.product .price {
color: #92C800 !important;
}
.woocommerce div.product .summary .price del {
font-size: 0.6em;
color: #5598ef;
}
.woocommerce nav.woocommerce-pagination ul.page-numbers li a:not(.next):not(.prev){
color: #92C800 !important;
}
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.next,
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.prev,
.woocommerce nav.woocommerce-pagination ul.page-numbers li span {
background-color: #92C800 !important;
}
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.next:hover,
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.prev:hover {
background-color: #9CD20A !important;
}
.woocommerce .widget_price_filter .price_slider_amount .button:hover {
background-color: #9CD20A !important;
}
.woocommerce ul.products li.product .ope-woo-card-content-categories a {
color: #222222 !important;
}
</style>
</head>
<body class="home page-template page-template-page-templates page-template-homepage page-template-page-templateshomepage-php page page-id-254 custom-background theme-mesmerize-pro woocommerce-no-js mesmerize-front-page mesmerize-content-no-padding ">
<style>
.screen-reader-text[href="#page-content"]:focus {
background-color: #f1f1f1;
border-radius: 3px;
box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
clip: auto !important;
clip-path: none;
color: #21759b;
}
</style>
<a class="skip-link screen-reader-text" href="#page-content">Skip to content</a>
<div id="page-top" class="header-top homepage">
<div class="navigation-bar logo-menu-area  homepage"  data-sticky='0'  data-sticky-mobile='1'  data-sticky-to='top' >
<div class="navigation-wrapper dark-logo fixed-dark-logo">
<div class="row basis-auto">
<div class="logo_col col-xs-fit">
<a class="text-logo" data-type="group"  data-dynamic-mod="true" href="http://proto9.relotis.com/">Relotis</a>            </div>
<div class="main_menu_col col-xs">
<div id="mainmenu_container" class="row"><ul id="main_menu" class="active-line-bottom main-menu dropdown-menu"><li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-254 current_page_item menu-item-63"><a href="http://proto9.relotis.com/" aria-current="page">HOME</a></li>
<li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-305"><a href="http://proto9.relotis.com/listings/">LISTINGS</a>
<ul class="sub-menu">
<li id="menu-item-292" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-292"><a href="http://proto9.relotis.com/product-category/for-sale/">FOR SALE</a></li>
<li id="menu-item-291" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-291"><a href="http://proto9.relotis.com/product-category/for-rent/">FOR RENT</a></li>
</ul>
</li>
<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="http://proto9.relotis.com/contact-us/">CONTACT US</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="http://proto9.relotis.com/about/">ABOUT</a></li>
<li id="menu-item-339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a href="http://proto9.relotis.com/team/">TEAM</a></li>
</ul></div>    <a href="#" data-component="offcanvas" data-target="#offcanvas-wrapper" data-direction="right" data-width="300px" data-push="false">
<div class="bubble"></div>
<i class="fa fa-bars"></i>
</a>
<div id="offcanvas-wrapper" class="hide force-hide  offcanvas-right">
<div class="offcanvas-top">
<div class="logo-holder">
<a class="text-logo" data-type="group"  data-dynamic-mod="true" href="http://proto9.relotis.com/">Relotis</a>            </div>
</div>
<div id="offcanvas-menu" class="menu-primary-container"><ul id="offcanvas_menu" class="offcanvas_menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-254 current_page_item menu-item-63"><a href="http://proto9.relotis.com/" aria-current="page">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-305"><a href="http://proto9.relotis.com/listings/">LISTINGS</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-292"><a href="http://proto9.relotis.com/product-category/for-sale/">FOR SALE</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-291"><a href="http://proto9.relotis.com/product-category/for-rent/">FOR RENT</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="http://proto9.relotis.com/contact-us/">CONTACT US</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="http://proto9.relotis.com/about/">ABOUT</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a href="http://proto9.relotis.com/team/">TEAM</a></li>
</ul></div>
<div data-type="group"  data-dynamic-mod="true" class="social-icons">
</div>
</div>
</div>
<div class="custom_area_col col-xs-fit">
<div data-dynamic-mod-container class="navigation-custom-area header-nav-area">
<a class="button color2 round" target="_self" href="http://proto9.relotis.com/listings" >GET STARTED!</a>    </div>
</div>
</div>
</div>
</div>
</div>
<div id="page" class="site">
<div class="header-wrapper">
<div  class='header-homepage' style='; background-image:url(&quot;//extendthemes.com/assets/mesmerize/header-images/small-shaped-background.png&quot;); background-color:#FFFFFF'>
<div class="header-description gridContainer media-on-right">
<div class="row header-description-row  ">
<div class="header-hero-content col-md col-xs-12">
<div class="row header-hero-content-v-align  middle-sm">
<div class="header-content col-xs-12">
<div class="align-holder left">
<h1 class="hero-title">Real﻿ Estate In Town</h1><p class="header-subtitle"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</span></p><div data-dynamic-mod-container class="header-buttons-wrapper"><a class="button big color2 round" target="_self" href="/about" >ABOUT</a><a class="button big color2 round outline" target="_self" href="/team" >TEAM</a></div>                </div>
</div>
</div>
</div>
<div class="header-hero-media col-md col-xs-12">
<div class="row header-hero-media-v-align middle-sm">
<div class="col-xs-12">
<img class="homepage-header-image  round"  src="http://proto9.relotis.com/wp-content/uploads/2020/04/cropped-cropped-pexels-photo-12-1.jpg"/>            </div>
</div>
</div>
</div>
</div>
<script>
window.mesmerizeSetHeaderTopSpacing();
</script>
<div class='split-header'></div>                
<div class="header-separator header-separator-bottom "><svg class="mesmerize" preserveAspectRatio="none" width="1000" height="100" viewBox="0 0 1000 100" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g fill="#fff"><path class="svg-white-bg" d="M0 3c19.077 11.646 33.649 20.14 43.716 25.482 40.874 21.692 85.618 32.538 134.233 32.538 99.863 0 100.139-45.02 161.859-45.02 61.721 0 169.387 66.539 321.781 66.539 109.03 0 221.834-26.18 338.411-78.539v96h-999.324l-.676-97z" fill-opacity=".6"/><path class="svg-white-bg" d="M0 0c51.673 34.545 110.797 51.818 177.372 51.818 99.863 0 100.372-39.818 162.093-39.818 61.721 0 131.668 58.635 323.21 55.759 127.695-1.917 240.136-24.504 337.325-67.759v100h-999.324l-.676-100z" fill-opacity=".8"/><path class="svg-white-bg" d="M0 7c50.985 41.747 109.765 62.62 176.34 62.62 99.863 0 99.654-49.62 161.375-49.62 61.721 0 158.15 69.396 324.285 69.396 110.757 0 223.424-26.465 338-79.396v90h-1000v-93z"/></g></svg></div>                            </div>
</div>
<div id='page-content' class="page-content">
<div class="content">
<div  data-label="Overlappable" data-id="overlappable--1" data-export-id="overlappable-4" data-category="overlappable" class="overlappable-4 content-section content-section-spacing content-relative" data-overlap="true" id="overlappable-1" style="background-color: rgb(255, 255, 255);"><div  class="section-separator-top">
<svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" data-separator-name="mountains" class="section-separator-top">
<path  class="svg-white-bg" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z"></path>
<path  class="svg-white-bg" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z"></path>
<path  class="svg-white-bg" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z"></path>
</svg>
</div><div  class="gridContainer"> <div  data-type="row" class="row spaced-cols text-center"><div  class="col-xs-12 col-sm-4 col-padding"> <i  class="fa icon fa-clone large shadow-large-black round aligncenter reverse color1"></i> <div  data-type="column" class=""> <h5  class="">Lorem ipsum dolor sit</h5> <p  class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div> </div> <div  class="col-xs-12 col-sm-4 col-padding"> <i  class="fa icon fa-cogs large shadow-large-black round aligncenter reverse color1"></i> <div  data-type="column" class=""><h5  class="">Lorem ipsum dolor sit</h5> <p  class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div> </div> <div  class="col-xs-12 col-sm-4 col-padding"> <i  class="fa icon fa-magic large shadow-large-black round aligncenter reverse color1"></i> <div  data-type="column" class=""><h5  class="">Lorem ipsum dolor sit</h5> <p  class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div> </div></div> </div></div><div  data-label="Overlappable" data-id="overlappable--2" data-export-id="overlappable-2" data-category="overlappable" class="overlappable-2 content-section content-section-spacing" data-overlap="true" id="overlappable-2" style="background-color: rgb(255, 255, 255);"><div  class="gridContainer"> <div  class="row middle-sm shadow-medium bg-color-white"><div  class="col-xs-12 col-sm-4 top-sm col-padding col-padding-xs" data-type="column"> <h3  class="font-300">Lorem ipsum dolor sit</h3> <p  class="">Lorem ipsum dolor sit</p> <a class="button y-move big color1" href="/listings" target="_self" data-cp-link="1" data-icon="" rel="noopener noreferrer">GET STARTED</a></div> <div  class="col-xs-12 col-sm-8"><div  data-type="row" class="row"> <div  class="col-xs-12 col-sm-6 col-padding col-padding-small-xs"><i  class="fa icon bordered round fa-paper-plane color1"></i> <h5  class="">Lorem ipsum dolor sit</h5> <p  class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p></div> <div  class="col-xs-12 col-sm-6 col-padding col-padding-small-xs"><i  class="fa icon bordered round fa-forumbee color1"></i> <h5  class="">Lorem ipsum dolor sit</h5> <p  class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p></div> <div  class="col-xs-12 col-sm-6 col-padding col-padding-small-xs"><i  class="fa icon bordered round fa-cubes color1"></i> <h5  class="">Lorem ipsum dolor sit</h5> <p  class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p></div> <div  class="col-xs-12 col-sm-6 col-padding col-padding-small-xs"> <i  class="fa icon bordered round fa-forumbee color1"></i> <h5  class="">Lorem ipsum dolor sit</h5> <p  class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p></div> </div></div> </div></div> </div><div  data-label="Woocommerce" data-id="woocommerce--1" data-export-id="woocommerce-section-colored" data-category="woocommerce" class="woocommerce-section content-section content-section-spacing" id="woocommerce-1" style="background-color: rgb(245, 250, 253);"><div  class="gridContainer"> <div  class="row"><div  data-type="column" class="section-title-col">  </div> </div> <div  class="row"> <div  data-content-shortcode="mesmerize_display_woocommerce_items class=&quot;card bottom-border-color1 no-padding no-shadow&quot;" data-editable="true" data-type="row" data-dynamic-columns="handled"><div class="woocommerce in-section">
<ul class="products columns-4">
<li class="col-md-3 col-sm-6 col-xs-12 in-page-section product type-product post-250 status-publish first instock product_cat-6-rooms product_cat-for-rent has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item card bottom-border-color1 no-padding no-shadow">
<a href="http://proto9.relotis.com/product/house-6-rooms-3/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto9.relotis.com/wp-content/uploads/2018/09/pexels-photo-259098-1-300x225.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 6 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>1,640.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto9.relotis.com/product-category/for-rent/6-rooms/" rel="tag">6 Rooms</a>, <a href="http://proto9.relotis.com/product-category/for-rent/" rel="tag">For rent</a>    </div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=250" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="250" data-product_sku="" aria-label="Add &ldquo;House - 6 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12 in-page-section product type-product post-249 status-publish instock product_cat-3-rooms product_cat-for-rent has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item card bottom-border-color1 no-padding no-shadow">
<a href="http://proto9.relotis.com/product/house-3-rooms-3/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto9.relotis.com/wp-content/uploads/2018/09/new-home-construction-retro-design-158730-300x225.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 3 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>1,650.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto9.relotis.com/product-category/for-rent/3-rooms/" rel="tag">3 Rooms</a>, <a href="http://proto9.relotis.com/product-category/for-rent/" rel="tag">For rent</a>    </div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=249" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="249" data-product_sku="" aria-label="Add &ldquo;House - 3 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12 in-page-section product type-product post-248 status-publish instock product_cat-4-rooms product_cat-for-rent has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item card bottom-border-color1 no-padding no-shadow">
<a href="http://proto9.relotis.com/product/house-4-rooms-4/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto9.relotis.com/wp-content/uploads/2018/09/pexels-photo-206172-300x225.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 4 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>1,970.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto9.relotis.com/product-category/for-rent/4-rooms/" rel="tag">4 Rooms</a>, <a href="http://proto9.relotis.com/product-category/for-rent/" rel="tag">For rent</a>    </div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=248" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="248" data-product_sku="" aria-label="Add &ldquo;House - 4 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12 in-page-section product type-product post-247 status-publish last instock product_cat-5-rooms product_cat-for-rent has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item card bottom-border-color1 no-padding no-shadow">
<a href="http://proto9.relotis.com/product/house-5-rooms-4/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto9.relotis.com/wp-content/uploads/2018/09/pexels-photo-220820-1-300x225.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 5 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>1,890.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto9.relotis.com/product-category/for-rent/5-rooms/" rel="tag">5 Rooms</a>, <a href="http://proto9.relotis.com/product-category/for-rent/" rel="tag">For rent</a>    </div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=247" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="247" data-product_sku="" aria-label="Add &ldquo;House - 5 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
</ul>
</div></div></div> <div  class="row"><div  class="text-center"> <a  class="button color1" data-attr-shortcode="href:mesmerize_woocommerce_shop_url" href="http://proto9.relotis.com/listings/" data-icon="">SEE ALL</a></div> </div></div></div><div  data-label="Team" data-id="team--1" data-export-id="team-5" data-category="team" class="team-5 content-section content-section-spacing" id="team-1" style="background-color: rgb(255, 255, 255);"><div  class="gridContainer"> <div  class="row text-center"><div  class="section-title-col" data-type="column"> <h2  class="">Our Team</h2> <p  class="lead">There are number of instructions to be followed at the time of refilling an inket cartridge. So whenever your printer ink runs dry you need to follow the below steps for inkjet cartridge refill.</p></div> </div> <div  class="row spaced-cols content-center-sm" data-type="row"> <div  class="col-xs-12 col-sm-6 col-md-3 col-padding"> <div  class="row "> <div  data-type="column" class="col-xs-12 col-sm-12"> <img  class="round face" src="http://proto9.relotis.com/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/sections/images/team-1.jpg"> <h4  class="font-500">Team Member</h4> <p  class="italic">job title</p> <p  class="">Point of Sale hardware, the till at a shop check out, has become very complex over the past ten years.</p> <div  class="social-icons-group" data-type="group"> <a  href="#"><i  class="gray fa icon fa-facebook-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-twitter-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-linkedin-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-google-plus-square small"></i></a></div> </div></div> </div> <div  class="col-xs-12 col-sm-6 col-md-3 col-padding"> <div  class="row "> <div  data-type="column" class="col-xs-12 col-sm-12"> <img  class="round face" src="http://proto9.relotis.com/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/sections/images/team-2.jpg"> <h4  class="font-500">Team Member</h4> <p  class="italic">job title</p> <p  class="">Point of Sale hardware, the till at a shop check out, has become very complex over the past ten years.</p> <div  class="social-icons-group" data-type="group"> <a  href="#"><i  class="gray fa icon fa-facebook-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-twitter-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-linkedin-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-google-plus-square small"></i></a></div> </div></div> </div> <div  class="col-xs-12 col-sm-6 col-md-3 col-padding"> <div  class="row "> <div  data-type="column" class="col-xs-12 col-sm-12"> <img  class="round face" src="http://proto9.relotis.com/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/sections/images/team-3.jpg"> <h4  class="font-500">Team Member</h4> <p  class="italic">job title</p> <p  class="">Point of Sale hardware, the till at a shop check out, has become very complex over the past ten years.</p> <div  class="social-icons-group" data-type="group"> <a  href="#"><i  class="gray fa icon fa-facebook-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-twitter-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-linkedin-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-google-plus-square small"></i></a></div> </div></div> </div> <div  class="col-xs-12 col-sm-6 col-md-3 col-padding"> <div  class="row "> <div  data-type="column" class="col-xs-12 col-sm-12"> <img  class="round face" src="http://proto9.relotis.com/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/sections/images/team-4.jpg"> <h4  class="font-500">Team Member</h4> <p  class="italic">job title</p> <p  class="">Point of Sale hardware, the till at a shop check out, has become very complex over the past ten years.</p> <div  class="social-icons-group" data-type="group"> <a  href="#"><i  class="gray fa icon fa-facebook-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-twitter-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-linkedin-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-google-plus-square small"></i></a></div> </div></div> </div> <div  class="col-xs-12 col-sm-6 col-md-3 col-padding"> <div  class="row "> <div  data-type="column" class="col-xs-12 col-sm-12"> <img  class="round face" src="http://proto9.relotis.com/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/sections/images/team-5.jpg"> <h4  class="font-500">Team Member</h4> <p  class="small" style="font-style: italic;">Job Title</p> <p  class="">Point of Sale hardware, the till at a shop check out, has become very complex over the past ten years.</p> <div  class="social-icons-group" data-type="group"> <a  href="#"><i  class="gray fa icon fa-facebook-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-twitter-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-linkedin-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-google-plus-square small"></i></a></div> </div></div> </div> <div  class="col-xs-12 col-sm-6 col-md-3 col-padding"> <div  class="row "> <div  data-type="column" class="col-xs-12 col-sm-12"> <img  class="round face" src="http://proto9.relotis.com/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/sections/images/team-6.jpg"> <h4  class="font-500">Team Member</h4> <p  class="italic">job title</p> <p  class="">Point of Sale hardware, the till at a shop check out, has become very complex over the past ten years.</p> <div  class="social-icons-group" data-type="group"> <a  href="#"><i  class="gray fa icon fa-facebook-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-twitter-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-linkedin-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-google-plus-square small"></i></a></div> </div></div> </div> <div  class="col-xs-12 col-sm-6 col-md-3 col-padding"> <div  class="row "> <div  data-type="column" class="col-xs-12 col-sm-12"> <img  class="round face" src="http://proto9.relotis.com/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/sections/images/team-7.jpg"> <h4  class="font-500">Team Member</h4> <p  class="italic">job title</p> <p  class="">Point of Sale hardware, the till at a shop check out, has become very complex over the past ten years.</p> <div  class="social-icons-group" data-type="group"> <a  href="#"><i  class="gray fa icon fa-facebook-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-twitter-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-linkedin-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-google-plus-square small"></i></a></div> </div></div> </div> <div  class="col-xs-12 col-sm-6 col-md-3 col-padding"> <div  class="row "> <div  data-type="column" class="col-xs-12 col-sm-12"> <img  class="round face" src="http://proto9.relotis.com/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/sections/images/team-8.jpg"> <h4  class="font-500">Team Member</h4> <p  class="italic">job title</p> <p  class="">Point of Sale hardware, the till at a shop check out, has become very complex over the past ten years.</p> <div  class="social-icons-group" data-type="group"> <a  href="#"><i  class="gray fa icon fa-facebook-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-twitter-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-linkedin-square small"></i></a> <a  href="#"><i  class="gray fa icon fa-google-plus-square small"></i></a></div> </div></div> </div></div> </div></div><div  data-label="Counters" data-id="counters--1" data-export-id="counters-1" data-category="counters" class="counters-1 content-section content-section-spacing" id="counters-1" style="background-color: rgb(255, 255, 255);"><div  class="gridContainer"> <div  class="row text-center"><div  class="section-title-col" data-type="column"> <h2  class="">Counters</h2> <p  class="lead">With the Internet spreading linke wildfire and reaching every part of our daily life, more and more traffic is directed to websites in search for information.</p></div> </div> <div  class="row spaced-cols" data-type="row" data-fixed="true"> <div  class="col-xs-12 col-sm-4 space-bottom-small col-padding-xs"> <div  class="circle-counter color1"> <svg  class="circle-svg" viewBox="0 0 100 100"> <circle  r="48" stroke-linecap="round" cx="50" cy="50" fill="transparent" stroke-dasharray="301.6" stroke-dashoffset="301.6px"></circle> <circle  class="circle-bar" r="48" stroke-linecap="round" cx="50" cy="50" fill="transparent" stroke-dasharray="301.6" stroke-dashoffset="301.6px" style="stroke-dashoffset: 150.79644737231007px;"></circle></svg> <div  class="circle-content"><h2  class="font-100" data-min="0" data-max="100" data-stop="50" data-prefix="" data-suffix="%" data-countup="true"></h2> <p >Design</p></div> </div></div> <div  class="col-xs-12 col-sm-4 space-bottom-small col-padding-xs"><div  class="circle-counter color2"> <svg  class="circle-svg" viewBox="0 0 100 100"><circle  r="48" stroke-linecap="round" cx="50" cy="50" fill="transparent" stroke-dasharray="301.6" stroke-dashoffset="301.6px"></circle> <circle  class="circle-bar" r="48" stroke-linecap="round" cx="50" cy="50" fill="transparent" stroke-dasharray="301.6" stroke-dashoffset="301.6px" style="stroke-dashoffset: 75.39822368615503px;"></circle></svg> <div  class="circle-content"><h2  class="font-100" data-min="0" data-max="100" data-stop="75" data-prefix="" data-suffix="%" data-countup="true"></h2> <p >Development</p></div> </div></div> <div  class="col-xs-12 col-sm-4 space-bottom-small col-padding-xs"><div  class="circle-counter color4"> <svg  class="circle-svg" viewBox="0 0 100 100"><circle  r="48" stroke-linecap="round" cx="50" cy="50" fill="transparent" stroke-dasharray="301.6" stroke-dashoffset="301.6px"></circle> <circle  class="circle-bar" r="48" stroke-linecap="round" cx="50" cy="50" fill="transparent" stroke-dasharray="301.6" stroke-dashoffset="301.6px" style="stroke-dashoffset: 30.15928947446201px;"></circle></svg> <div  class="circle-content"><h2  class="font-100" data-min="0" data-max="100" data-stop="90" data-prefix="" data-suffix="%" data-countup="true"></h2> <p >SEO Expertize</p></div> </div></div> </div></div> </div>        </div>
</div>
<div  class='footer footer-contact-boxes'>
<div  class='footer-content' style=''>
<div class="gridContainer">
<div class="row text-center">
<div class="col-sm-3">
<div data-type="group"  data-dynamic-mod="true">
<i class="big-icon fa fa-map-marker"></i>
<p>
San Francisco - Adress - 18 California Street 1100.        </p>
</div>
</div>
<div class="col-sm-3">
<div data-type="group"  data-dynamic-mod="true">
<i class="big-icon fa fa-envelope-o"></i>
<p>
hello@mycoolsite.com        </p>
</div>
</div>
<div class="col-sm-3">
<div data-type="group"  data-dynamic-mod="true">
<i class="big-icon fa fa-phone"></i>
<p>
+1 (555) 345 234343        </p>
</div>
</div>
<div class="col-sm-3 footer-bg-accent">
<div>
<div data-type="group"  data-dynamic-mod="true" class="footer-social-icons">
</div>
</div>
<p  class="copyright" data-type="group" >© 2020 Relotis. Built using WordPress and <a href="http://nikishin.info/">Relotis Green Theme</a>.</p>                </div>
</div>
</div>
</div>
</div>
</div>
<div class='asp_hidden_data' id="asp_hidden_data" style="display: none !important;">
<svg style="position:absolute" height="0" width="0">
<filter id="aspblur">
<feGaussianBlur in="SourceGraphic" stdDeviation="4"/>
</filter>
</svg>
<svg style="position:absolute" height="0" width="0">
<filter id="no_aspblur"></filter>
</svg>
</div>
<script type="text/javascript">
var c = document.body.className;
c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
document.body.className = c;
</script>
<script type='text/javascript'  defer="defer" src='http://proto9.relotis.com/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/assets/js/companion.bundle.min.js?ver=1.6.110'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/proto9.relotis.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7'></script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/proto9.relotis.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_50463311a8d164ec1a5a2747b8835429","fragment_name":"wc_fragments_50463311a8d164ec1a5a2747b8835429","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-content/plugins/ajax-search-pro/js/nomin/photostack.js?ver=4wpS8g'></script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-content/plugins/ajax-search-pro/js/min/chosen.jquery.min.js?ver=4wpS8g'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxsearchpro = {"ajaxurl":"http:\/\/proto9.relotis.com\/wp-admin\/admin-ajax.php","backend_ajaxurl":"http:\/\/proto9.relotis.com\/wp-admin\/admin-ajax.php","js_scope":"jQuery"};
var ASP = {"ajaxurl":"http:\/\/proto9.relotis.com\/wp-admin\/admin-ajax.php","backend_ajaxurl":"http:\/\/proto9.relotis.com\/wp-admin\/admin-ajax.php","js_scope":"jQuery","asp_url":"http:\/\/proto9.relotis.com\/wp-content\/plugins\/ajax-search-pro\/","upload_url":"http:\/\/proto9.relotis.com\/wp-content\/uploads\/asp_upload\/","detect_ajax":"0","media_query":"4wpS8g","version":"4990","scrollbar":"1","css_loaded":"1","js_retain_popstate":"0","fix_duplicates":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-content/plugins/ajax-search-pro/js/min/jquery.ajaxsearchpro-noui-isotope.min.js?ver=4wpS8g'></script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://proto9.relotis.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"dd.mm.yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript'  defer="defer" src='http://proto9.relotis.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript'  defer="defer" src='http://proto9.relotis.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mesmerize_theme_pro_settings = {"reveal-effect":{"enabled":false}};
/* ]]> */
</script>
<script type='text/javascript'  defer="defer" src='http://proto9.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/js/theme.bundle.min.js?ver=1.0.0'></script>
<script type='text/javascript'  defer="defer" src='http://proto9.relotis.com/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
<script>
/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () {
var t, e = location.hash.substring(1);
/^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
}, !1);
</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.67394304275513 seconds, on 26-07-20 12:13:59 -->